{
  "require-dev": {
    "php-stubs/acf-pro-stubs": "^6.2.7",
    "wp-coding-standards/wpcs": "^3.0.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
